<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron text-center">
        <h2>Hello! This is my first website</h2>
        <p class="w-50 m-auto lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa perspiciatis<br> molestias nihil eaque iusto nemo necessitatibus in expedita, fugit deleniti <br> tempore deserunt sint ab distinctio eligendi, error repudiandae vitae?</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="IMG_20191231_155321.jpg"width="500" height="500" class="img-thumbnail" alt="">
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header text-center"><h2>Md.Rasel Hossain</h2></div>
                    <div class="card-body">
                        <h3>About me</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, adipisci <br>fuga, provident voluptate cumque atque possimus, quia totam dolorem cum <br>nisi cupiditate odit vel illo temporibus. Sit animi commodi doloribus!</p>
                        <h3>Skill</h3>
                        <ul>
                            <li>HTML</li>
                            <li>C</li>
                            <li>C++</li>
                            <li>C#</li>
                        </ul>
                        <h3>Expereance</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nulla <br>assumenda commodi animi impedit? Harum eligendi repudiandae pariatur aperiam<br> magnam alias vero veritatis dolore vel consequatur, deleniti impedit illo repellat?</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center py-5">
        <div class="row">
            <div class="col-lg-12 mb-4">
                <h2>Services</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="card pt-3">
                    <h4>Making website</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus architecto<br> distinctio natus dolores non voluptatibus, unde aperiam perferendis vel deserunt!</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card pt-3">
                    <h4>Creating video</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus<br> voluptates inventore nihil totam animi possimus magni quos enim expedita.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card pt-3">
                    <h4>Affliate</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maxime<br> reiciendis cumque est deserunt? In aliquam repellendus illo officia ad.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12">
                <h1>Call - 01721359977</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, maxime, non<br> voluptatem minima ducimus aliquam ea odio doloremque quibusdam quos nesciunt<br> impedit fuga, illum expedita voluptas soluta praesentium cumque quis.</p>
            </div>
        </div>
    </div>
    <div class="footer bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>All Right Reserved by Rasel</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>